<app-title title="Cart Page" margin="1.5rem 0 0 2.5rem"></app-title>

<div class="container">
  <ul>
    <li *ngFor="let cartItem of medicines">
      <div>
        <img [src]="cartItem.image" />
      </div>
      <div>
        <a>
          {{ cartItem.name }}
        </a>
      </div>
      <div>
        <select
          #quantitySelect
          [value]="cartItem.quantity"
          (change)="changeQuantity(cartItem, quantitySelect.value)"
        >
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
        </select>
      </div>
      <div>
        {{ cartItem.price | currency: "INR" }}
      </div>
      <div>
        <button class="remove-button" (click)="removeFromCart(cartItem)">
          Remove
        </button>
      </div>
    </li>
  </ul>
  <div class="checkout">
    <div class="medicines-count">{{ cart.totalCount }}</div>
    <div class="total-price">{{ cart.totalPrice }}</div>
  </div>
  <a routerLink="/checkout">Proceed To Checkout</a>
</div>
